<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TitilliumWeb-Regular.ttf">
            <string>TitilliumWeb-Regular</string>
        </array>
        <array key="TitilliumWeb-SemiBold.ttf">
            <string>TitilliumWeb-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MasterViewController" id="BYZ-38-t0r" customClass="MasterViewController" customModule="pulse_eco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omk-f6-Hdw" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6A-vE-WRc">
                                        <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" restorationIdentifier="manualRefresh" translatesAutoresizingMaskIntoConstraints="NO" id="DqF-f7-dN7" userLabel="Manual Refresh View" customClass="TappableView" customModule="pulse_eco" customModuleProvider="target">
                                                <rect key="frame" x="166" y="20" width="53" height="37"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-pulse" translatesAutoresizingMaskIntoConstraints="NO" id="CM6-DO-JQs">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="37"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="CM6-DO-JQs" firstAttribute="top" secondItem="DqF-f7-dN7" secondAttribute="top" id="LVb-hc-lvI"/>
                                                    <constraint firstItem="CM6-DO-JQs" firstAttribute="leading" secondItem="DqF-f7-dN7" secondAttribute="leading" id="eYz-0M-5lP"/>
                                                    <constraint firstAttribute="trailing" secondItem="CM6-DO-JQs" secondAttribute="trailing" id="mc0-f9-1YT"/>
                                                    <constraint firstAttribute="bottom" secondItem="CM6-DO-JQs" secondAttribute="bottom" id="rJr-cd-2Lh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" restorationIdentifier="selectCity" translatesAutoresizingMaskIntoConstraints="NO" id="9Cj-TJ-zNH" userLabel="Selected Location View" customClass="TappableView" customModule="pulse_eco" customModuleProvider="target">
                                                <rect key="frame" x="20" y="13" width="62.5" height="24.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKOPJE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmu-0Z-4l6">
                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="TitilliumWeb-SemiBold" family="Titillium Web" pointSize="16"/>
                                                        <color key="textColor" red="0.054901960780000002" green="0.039215686270000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-icon" translatesAutoresizingMaskIntoConstraints="NO" id="WTn-RK-iUh" userLabel="Location indicator">
                                                        <rect key="frame" x="54.5" y="8" width="8" height="8"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WTn-RK-iUh" secondAttribute="height" multiplier="1:1" id="FQs-1X-icb"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="zmu-0Z-4l6" secondAttribute="bottom" id="0Vg-sQ-nzb"/>
                                                    <constraint firstItem="WTn-RK-iUh" firstAttribute="leading" secondItem="zmu-0Z-4l6" secondAttribute="trailing" constant="3" id="8S6-CN-0Xh"/>
                                                    <constraint firstItem="WTn-RK-iUh" firstAttribute="centerY" secondItem="zmu-0Z-4l6" secondAttribute="centerY" id="Gg5-7n-MXy"/>
                                                    <constraint firstItem="zmu-0Z-4l6" firstAttribute="top" secondItem="9Cj-TJ-zNH" secondAttribute="top" id="Gmw-ql-eIV"/>
                                                    <constraint firstItem="zmu-0Z-4l6" firstAttribute="leading" secondItem="9Cj-TJ-zNH" secondAttribute="leading" id="Ocf-fq-RJ5"/>
                                                    <constraint firstAttribute="trailing" secondItem="WTn-RK-iUh" secondAttribute="trailing" id="xih-C3-7Fo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DqF-f7-dN7" firstAttribute="centerX" secondItem="t6A-vE-WRc" secondAttribute="centerX" id="4Ms-ex-2gO"/>
                                            <constraint firstItem="9Cj-TJ-zNH" firstAttribute="leading" secondItem="t6A-vE-WRc" secondAttribute="leading" constant="20" id="5gF-Cv-whH"/>
                                            <constraint firstItem="DqF-f7-dN7" firstAttribute="centerY" secondItem="t6A-vE-WRc" secondAttribute="centerY" id="LYD-iI-edN"/>
                                            <constraint firstItem="9Cj-TJ-zNH" firstAttribute="centerY" secondItem="t6A-vE-WRc" secondAttribute="centerY" id="jRP-Qz-HFw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t6A-vE-WRc" secondAttribute="trailing" id="2LK-R6-H86"/>
                                    <constraint firstItem="t6A-vE-WRc" firstAttribute="top" secondItem="omk-f6-Hdw" secondAttribute="top" constant="20" id="AZQ-G3-Bt3"/>
                                    <constraint firstAttribute="height" constant="70" id="cWb-nj-dba"/>
                                    <constraint firstItem="t6A-vE-WRc" firstAttribute="leading" secondItem="omk-f6-Hdw" secondAttribute="leading" id="rED-dQ-B69"/>
                                    <constraint firstAttribute="bottom" secondItem="t6A-vE-WRc" secondAttribute="bottom" id="ucs-fl-l0W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDf-NE-DfK">
                                <rect key="frame" x="0.0" y="110" width="414" height="786"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zin-83-VPW">
                                <rect key="frame" x="0.0" y="70" width="414" height="40"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ooi-LH-LAB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="omk-f6-Hdw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8XL-k8-isa"/>
                            <constraint firstItem="omk-f6-Hdw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A0A-Yi-ed7"/>
                            <constraint firstAttribute="bottom" secondItem="fDf-NE-DfK" secondAttribute="bottom" id="GQn-OL-Bo3"/>
                            <constraint firstItem="fDf-NE-DfK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HfT-HG-HFX"/>
                            <constraint firstItem="omk-f6-Hdw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UDF-1C-kFG"/>
                            <constraint firstItem="zin-83-VPW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V1O-ch-La3"/>
                            <constraint firstItem="fDf-NE-DfK" firstAttribute="top" secondItem="zin-83-VPW" secondAttribute="bottom" id="W7Q-TS-cd8"/>
                            <constraint firstItem="zin-83-VPW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="raf-Cz-ieo"/>
                            <constraint firstItem="fDf-NE-DfK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="swN-Ea-2Uh"/>
                            <constraint firstItem="zin-83-VPW" firstAttribute="top" secondItem="omk-f6-Hdw" secondAttribute="bottom" id="zPe-CX-pHx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="zmu-0Z-4l6" id="n7e-if-a9G"/>
                        <outlet property="headerView" destination="omk-f6-Hdw" id="Tkr-oV-oxS"/>
                        <outlet property="headerViewHeightConstraint" destination="cWb-nj-dba" id="UJW-vB-5v4"/>
                        <outlet property="headerViewTopConstraint" destination="AZQ-G3-Bt3" id="9Cx-Dq-l0b"/>
                        <outlet property="locationIndicator" destination="WTn-RK-iUh" id="zNa-4z-Cbb"/>
                        <outlet property="mainContentContainer" destination="fDf-NE-DfK" id="V9a-OK-blF"/>
                        <outlet property="typeSelectorContainer" destination="zin-83-VPW" id="Sov-sX-vBr"/>
                        <outletCollection property="tappableVeiw" destination="DqF-f7-dN7" collectionClass="NSMutableArray" id="UII-dc-rck"/>
                        <outletCollection property="tappableVeiw" destination="9Cj-TJ-zNH" collectionClass="NSMutableArray" id="2a9-8v-OkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Type Selector View Controller-->
        <scene sceneID="qP2-0w-6FX">
            <objects>
                <viewController storyboardIdentifier="TypeSelectorViewController" id="paB-LE-kJG" customClass="TypeSelectorViewController" customModule="pulse_eco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCx-6L-daR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tMG-Ex-hLo">
                                <rect key="frame" x="0.0" y="44" width="375" height="6"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8a8-fK-xu0">
                                    <size key="itemSize" width="117" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TypeSelectorCell" id="V69-zd-vQk" customClass="TypeSelectorCell" customModule="pulse_eco" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-22" width="117" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ud-fs-hd1">
                                                    <rect key="frame" x="46.5" y="14.5" width="24" height="21"/>
                                                    <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWb-ah-rb4">
                                                    <rect key="frame" x="0.0" y="47" width="117" height="3"/>
                                                    <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="kHx-hu-oli"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aWb-ah-rb4" secondAttribute="bottom" id="94z-Xs-7Zd"/>
                                            <constraint firstItem="aWb-ah-rb4" firstAttribute="leading" secondItem="V69-zd-vQk" secondAttribute="leading" id="KTr-Hm-nXF"/>
                                            <constraint firstItem="4Ud-fs-hd1" firstAttribute="centerX" secondItem="V69-zd-vQk" secondAttribute="centerX" id="MtM-B1-ad1"/>
                                            <constraint firstItem="4Ud-fs-hd1" firstAttribute="centerY" secondItem="V69-zd-vQk" secondAttribute="centerY" id="hq0-NV-EU0"/>
                                            <constraint firstAttribute="trailing" secondItem="aWb-ah-rb4" secondAttribute="trailing" id="uka-Af-nSA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="indicatorView" destination="aWb-ah-rb4" id="QIr-XG-rEH"/>
                                            <outlet property="titleLabel" destination="4Ud-fs-hd1" id="41U-dZ-q4q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="paB-LE-kJG" id="AMO-5P-Ehi"/>
                                    <outlet property="delegate" destination="paB-LE-kJG" id="G2J-rT-7xr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tMG-Ex-hLo" firstAttribute="leading" secondItem="iwI-mP-sY8" secondAttribute="leading" id="JyW-tE-ozP"/>
                            <constraint firstItem="tMG-Ex-hLo" firstAttribute="trailing" secondItem="iwI-mP-sY8" secondAttribute="trailing" id="Y1I-VN-gzM"/>
                            <constraint firstItem="tMG-Ex-hLo" firstAttribute="top" secondItem="iwI-mP-sY8" secondAttribute="top" id="drr-zA-EWM"/>
                            <constraint firstItem="tMG-Ex-hLo" firstAttribute="bottom" secondItem="iwI-mP-sY8" secondAttribute="bottom" id="jsk-Mm-Gwc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iwI-mP-sY8"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="50"/>
                    <connections>
                        <outlet property="collectionView" destination="tMG-Ex-hLo" id="YS3-Eu-D3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqT-Da-MGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-114"/>
        </scene>
    </scenes>
    <resources>
        <image name="location-icon" width="8" height="8"/>
        <image name="logo-pulse" width="53" height="37"/>
    </resources>
</document>
