<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FavoriteSensorsView" customModule="pulse_eco" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graph data for favorite sensors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tes-Jh-onS">
                    <rect key="frame" x="20" y="40" width="237" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62P-cU-md7" customClass="FavoriteSensorsButton" customModule="pulse_eco" customModuleProvider="target">
                    <rect key="frame" x="264" y="33" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="U0X-FA-mfd"/>
                        <constraint firstAttribute="width" constant="36" id="YJr-gp-fZv"/>
                    </constraints>
                    <state key="normal" image="gearButton"/>
                    <connections>
                        <action selector="gearButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="iYH-fX-dRg"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCf-oy-xJN" customClass="LineChartView" customModule="Charts">
                    <rect key="frame" x="20" y="99" width="280" height="220"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="PRb-pn-JwK"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzx-4g-Ig0">
                    <rect key="frame" x="12" y="344" width="296" height="49"/>
                    <attributedString key="attributedText">
                        <fragment content="Disclaimer: The data shown comes directly from the used sensors. We do not guarantee of their correctness.">
                            <attributes>
                                <color key="NSColor" red="0.054901960780000002" green="0.039215686270000001" blue="0.2666666667" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="35T-YI-edn">
                    <rect key="frame" x="91" y="400" width="138" height="8"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgV-bb-AVw">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="8"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <state key="normal" title="Details">
                                <color key="titleColor" red="0.054901960780000002" green="0.039215686270000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="detailsButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="iS7-11-RaB"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmB-kS-3wo" userLabel="Separator">
                            <rect key="frame" x="48" y="0.0" width="1" height="8"/>
                            <color key="backgroundColor" red="0.054901960780000002" green="0.039215686270000001" blue="0.2666666667" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="3SV-IP-QFy"/>
                                <constraint firstAttribute="width" constant="1" id="VLY-eK-AdT"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R14-I3-Zt2">
                            <rect key="frame" x="57" y="0.0" width="81" height="8"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <state key="normal" title="Privacy Policy">
                                <color key="titleColor" red="0.054901960780000002" green="0.039215686270000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="openPrivacyPolicy:" destination="iN0-l3-epB" eventType="touchUpInside" id="P39-IY-q1F"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="62P-cU-md7" firstAttribute="top" secondItem="tes-Jh-onS" secondAttribute="bottom" constant="-27.5" id="72X-EZ-Q5N"/>
                <constraint firstAttribute="trailing" secondItem="Pzx-4g-Ig0" secondAttribute="trailing" constant="12" id="DN3-23-c1c"/>
                <constraint firstItem="tes-Jh-onS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="F9T-6U-QgO"/>
                <constraint firstItem="Pzx-4g-Ig0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="drm-uw-fm3"/>
                <constraint firstItem="35T-YI-edn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eNW-Iz-f8R"/>
                <constraint firstAttribute="trailing" secondItem="62P-cU-md7" secondAttribute="trailing" constant="20" id="gEc-a4-0lY"/>
                <constraint firstItem="zCf-oy-xJN" firstAttribute="top" secondItem="62P-cU-md7" secondAttribute="bottom" constant="30" id="hUv-9m-mSg"/>
                <constraint firstItem="tes-Jh-onS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="lOV-Y2-1T4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zCf-oy-xJN" secondAttribute="trailing" constant="20" id="mK4-Oq-BXK"/>
                <constraint firstItem="zCf-oy-xJN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ugU-dX-MqJ"/>
                <constraint firstItem="Pzx-4g-Ig0" firstAttribute="top" secondItem="zCf-oy-xJN" secondAttribute="bottom" constant="25" id="zQm-qe-R2r"/>
                <constraint firstItem="35T-YI-edn" firstAttribute="top" secondItem="Pzx-4g-Ig0" secondAttribute="bottom" constant="7" id="zdl-wz-p1R"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lineChartView" destination="zCf-oy-xJN" id="fB4-wa-td7"/>
                <outlet property="title" destination="tes-Jh-onS" id="rRn-4E-was"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="gearButton" width="24" height="24"/>
    </resources>
</document>
