<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="HhU-V8-KNb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9Tg-v1-I8g">
                                <rect key="frame" x="99" y="300.5" width="177" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="qD6-7E-NzN"/>
                                    <constraint firstAttribute="width" constant="177" id="zb9-gQ-CT9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenName" translatesAutoresizingMaskIntoConstraints="NO" id="JVp-7Y-po9">
                                <rect key="frame" x="152.5" y="539" width="70" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="H5p-Ur-Rch"/>
                                    <constraint firstAttribute="height" constant="28" id="jPg-1c-mCE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HhU-V8-KNb" secondAttribute="bottom" id="6g5-gO-ce1"/>
                            <constraint firstItem="9Tg-v1-I8g" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8r2-PD-SLX"/>
                            <constraint firstAttribute="trailing" secondItem="HhU-V8-KNb" secondAttribute="trailing" id="H0z-UG-Fsq"/>
                            <constraint firstItem="JVp-7Y-po9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="JVl-e4-fgB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JVp-7Y-po9" secondAttribute="bottom" constant="100" id="adY-uG-gBl"/>
                            <constraint firstItem="9Tg-v1-I8g" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ctN-Y1-abc"/>
                            <constraint firstItem="HhU-V8-KNb" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="gTD-If-9re"/>
                            <constraint firstItem="HhU-V8-KNb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ylx-HF-GqB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreenBackground" width="375" height="667"/>
        <image name="launchScreenLogo" width="176" height="66"/>
        <image name="launchScreenName" width="68" height="17"/>
    </resources>
</document>
