<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvW-vU-SG9">
                                <rect key="frame" x="0.0" y="44" width="376" height="106"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTx-11-xGV">
                                        <rect key="frame" x="20" y="10" width="336" height="76"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdl-GL-tZZ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sx-HI-rG6">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19705310880829016" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="gcc-zW-I8N"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OM3-TM-sHx" customClass="ValueLabel" customModule="widget" customModuleProvider="target">
                                                        <rect key="frame" x="5" y="25" width="90" height="46"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="100 mg/m3">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" size="32" name=".AppleSystemUIFont"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="0Sx-HI-rG6" firstAttribute="leading" secondItem="Mdl-GL-tZZ" secondAttribute="leading" id="5Ui-58-MNB"/>
                                                    <constraint firstAttribute="trailing" secondItem="OM3-TM-sHx" secondAttribute="trailing" constant="5" id="8K2-BH-irg"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Sx-HI-rG6" secondAttribute="trailing" id="8om-sF-cIB"/>
                                                    <constraint firstItem="0Sx-HI-rG6" firstAttribute="top" secondItem="Mdl-GL-tZZ" secondAttribute="top" id="FPn-fy-Fmz"/>
                                                    <constraint firstItem="OM3-TM-sHx" firstAttribute="top" secondItem="0Sx-HI-rG6" secondAttribute="bottom" constant="5" id="YWP-ER-hSI"/>
                                                    <constraint firstItem="OM3-TM-sHx" firstAttribute="leading" secondItem="Mdl-GL-tZZ" secondAttribute="leading" constant="5" id="iSA-Vj-phm"/>
                                                    <constraint firstAttribute="width" constant="100" id="ksT-LC-0Cd"/>
                                                    <constraint firstAttribute="bottom" secondItem="OM3-TM-sHx" secondAttribute="bottom" constant="5" id="mNg-sV-dtI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Puy-bg-y0C">
                                                <rect key="frame" x="115" y="0.0" width="221" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB5-vf-SQg">
                                                        <rect key="frame" x="161" y="0.0" width="60" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKOPJE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8W-PA-wwW">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Air Quality!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nVN-I8-7B8">
                                                        <rect key="frame" x="0.0" y="59" width="110" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Macedonia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq7-mU-A4V">
                                                        <rect key="frame" x="0.0" y="23" width="75.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21.10.2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h07-VW-ELX">
                                                        <rect key="frame" x="152.5" y="26.5" width="68.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="q8W-PA-wwW" firstAttribute="leading" secondItem="Puy-bg-y0C" secondAttribute="leading" id="3nS-TC-ZOy"/>
                                                    <constraint firstAttribute="trailing" secondItem="h07-VW-ELX" secondAttribute="trailing" id="553-j3-Orh"/>
                                                    <constraint firstItem="yB5-vf-SQg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q8W-PA-wwW" secondAttribute="trailing" constant="8" symbolic="YES" id="8eP-79-24c"/>
                                                    <constraint firstItem="h07-VW-ELX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zq7-mU-A4V" secondAttribute="trailing" constant="8" symbolic="YES" id="Ae1-NZ-6My"/>
                                                    <constraint firstItem="Zq7-mU-A4V" firstAttribute="top" secondItem="q8W-PA-wwW" secondAttribute="bottom" constant="2" id="R2y-Qs-msp"/>
                                                    <constraint firstAttribute="trailing" secondItem="yB5-vf-SQg" secondAttribute="trailing" id="TVH-le-FAx"/>
                                                    <constraint firstItem="q8W-PA-wwW" firstAttribute="top" secondItem="Puy-bg-y0C" secondAttribute="top" id="VYA-TB-DVY"/>
                                                    <constraint firstAttribute="bottom" secondItem="nVN-I8-7B8" secondAttribute="bottom" id="W2u-WQ-2T1"/>
                                                    <constraint firstItem="h07-VW-ELX" firstAttribute="top" secondItem="yB5-vf-SQg" secondAttribute="bottom" id="aJ8-Wg-KEe"/>
                                                    <constraint firstItem="yB5-vf-SQg" firstAttribute="top" secondItem="Puy-bg-y0C" secondAttribute="top" id="bZZ-BV-PCf"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nVN-I8-7B8" secondAttribute="trailing" constant="20" symbolic="YES" id="gb1-Pt-tNa"/>
                                                    <constraint firstItem="nVN-I8-7B8" firstAttribute="leading" secondItem="Puy-bg-y0C" secondAttribute="leading" id="lzr-sk-Efx"/>
                                                    <constraint firstItem="Zq7-mU-A4V" firstAttribute="leading" secondItem="Puy-bg-y0C" secondAttribute="leading" id="mq3-vg-pr4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Puy-bg-y0C" firstAttribute="top" secondItem="uTx-11-xGV" secondAttribute="top" id="1C4-Nw-CXU"/>
                                            <constraint firstAttribute="trailing" secondItem="Puy-bg-y0C" secondAttribute="trailing" id="BuN-a9-4kS"/>
                                            <constraint firstItem="Mdl-GL-tZZ" firstAttribute="leading" secondItem="uTx-11-xGV" secondAttribute="leading" id="LlZ-ti-31q"/>
                                            <constraint firstItem="Mdl-GL-tZZ" firstAttribute="top" secondItem="uTx-11-xGV" secondAttribute="top" id="XyV-bI-sVK"/>
                                            <constraint firstItem="Puy-bg-y0C" firstAttribute="leading" secondItem="Mdl-GL-tZZ" secondAttribute="trailing" constant="15" id="ZFQ-Xp-pfq"/>
                                            <constraint firstAttribute="bottom" secondItem="Puy-bg-y0C" secondAttribute="bottom" id="c1r-a8-2fC"/>
                                            <constraint firstAttribute="bottom" secondItem="Mdl-GL-tZZ" secondAttribute="bottom" id="wKT-7u-Q31"/>
                                        </constraints>
                                    </view>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdY-x7-DCJ">
                                        <rect key="frame" x="20" y="105" width="336" height="1"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="D4V-ws-7Ww">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="1"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Aj-ak-C1W">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="8cw-YK-J0D">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="regular"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="y6D-CQ-Blt"/>
                                        </constraints>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="uTx-11-xGV" firstAttribute="top" secondItem="JvW-vU-SG9" secondAttribute="top" constant="10" id="7KV-10-Fie"/>
                                    <constraint firstItem="cdY-x7-DCJ" firstAttribute="trailing" secondItem="uTx-11-xGV" secondAttribute="trailing" id="BVj-wN-hs8"/>
                                    <constraint firstAttribute="bottom" secondItem="cdY-x7-DCJ" secondAttribute="bottom" id="OM8-By-7zb"/>
                                    <constraint firstAttribute="trailing" secondItem="uTx-11-xGV" secondAttribute="trailing" constant="20" id="hbP-Kc-OCm"/>
                                    <constraint firstAttribute="bottom" secondItem="uTx-11-xGV" secondAttribute="bottom" constant="20" id="ifv-q1-dqd"/>
                                    <constraint firstAttribute="height" constant="106" id="pZt-ou-gYW"/>
                                    <constraint firstItem="uTx-11-xGV" firstAttribute="leading" secondItem="JvW-vU-SG9" secondAttribute="leading" constant="20" id="xq6-9r-nAj"/>
                                    <constraint firstItem="cdY-x7-DCJ" firstAttribute="leading" secondItem="uTx-11-xGV" secondAttribute="leading" id="y2I-Bh-Rrp"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qfu-dE-kK9" appends="YES" id="1dy-Sn-L5C"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pe2-zQ-743">
                                <rect key="frame" x="0.0" y="150" width="376" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Hr7-B7-16V"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lY8-tN-xy4">
                                    <size key="itemSize" width="70" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MeasureCell" id="IlQ-Sm-2CX" customClass="MeasureCell" customModule="widget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ESj-VP-T9b">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bVM-7B-grQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="15"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19705310879999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="xQU-jW-R7N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 mg/m3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y3y-Db-FwZ" customClass="ValueLabel" customModule="widget" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="20" width="60" height="25"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="y3y-Db-FwZ" firstAttribute="leading" secondItem="ESj-VP-T9b" secondAttribute="leading" constant="5" id="05t-Ys-2Er"/>
                                                <constraint firstItem="bVM-7B-grQ" firstAttribute="top" secondItem="ESj-VP-T9b" secondAttribute="top" id="Kds-eM-Y80"/>
                                                <constraint firstItem="bVM-7B-grQ" firstAttribute="leading" secondItem="ESj-VP-T9b" secondAttribute="leading" id="b3d-w1-UlF"/>
                                                <constraint firstAttribute="trailing" secondItem="bVM-7B-grQ" secondAttribute="trailing" id="eZ9-re-GKZ"/>
                                                <constraint firstItem="y3y-Db-FwZ" firstAttribute="top" secondItem="bVM-7B-grQ" secondAttribute="bottom" constant="5" id="gAY-2N-Ygb"/>
                                                <constraint firstAttribute="trailing" secondItem="y3y-Db-FwZ" secondAttribute="trailing" constant="5" id="h5n-fd-8su"/>
                                                <constraint firstAttribute="bottom" secondItem="y3y-Db-FwZ" secondAttribute="bottom" constant="5" id="l3u-8h-FFM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="measureLabel" destination="bVM-7B-grQ" id="vi9-fp-6Dd"/>
                                            <outlet property="valueLabel" destination="y3y-Db-FwZ" id="yXc-VN-5aO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="WwL-7h-pHK"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="Yi2-8P-oFm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Pe2-zQ-743" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="NJ4-1Q-mRT"/>
                            <constraint firstItem="JvW-vU-SG9" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="OQH-2z-5Bf"/>
                            <constraint firstItem="Pe2-zQ-743" firstAttribute="top" secondItem="JvW-vU-SG9" secondAttribute="bottom" id="SsY-JA-8uU"/>
                            <constraint firstItem="JvW-vU-SG9" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="aF9-EO-HjQ"/>
                            <constraint firstItem="JvW-vU-SG9" firstAttribute="trailing" secondItem="ssy-KU-ocm" secondAttribute="trailing" id="bXp-4l-eAw"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="Pe2-zQ-743" secondAttribute="trailing" id="crA-mR-geE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="376" height="300"/>
                    <connections>
                        <outlet property="averageView" destination="Mdl-GL-tZZ" id="d1u-iG-Efv"/>
                        <outlet property="cityLabel" destination="q8W-PA-wwW" id="dL2-4x-bRq"/>
                        <outlet property="collectionView" destination="Pe2-zQ-743" id="Xbv-ee-OA3"/>
                        <outlet property="countryLabel" destination="Zq7-mU-A4V" id="xAv-r5-0vg"/>
                        <outlet property="dateLabel" destination="h07-VW-ELX" id="Tdh-8u-0gC"/>
                        <outlet property="mainContentHeightConstraint" destination="pZt-ou-gYW" id="ZUO-oN-Djf"/>
                        <outlet property="measureLabel" destination="0Sx-HI-rG6" id="WDR-Qz-xsB"/>
                        <outlet property="separator" destination="cdY-x7-DCJ" id="8uj-sJ-Lhk"/>
                        <outlet property="shortGradeLabel" destination="nVN-I8-7B8" id="VgL-qU-5f6"/>
                        <outlet property="timeLabel" destination="yB5-vf-SQg" id="CnF-jQ-sBk"/>
                        <outlet property="valueLabel" destination="OM3-TM-sHx" id="ccX-n0-y1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qfu-dE-kK9">
                    <connections>
                        <action selector="openApp:" destination="M4Y-Lb-cyx" id="7lb-As-cez"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="127.90178571428571"/>
        </scene>
    </scenes>
</document>
